# Loan State: {h60430907-3d20-497e-94ef-323c9426ab9b}

## Meta
```yaml
loan_id: "h60430907-3d20-497e-94ef-323c9426ab9b"
workflow: "FHA_Eligibility"
version: "2.0"
status: "in_progress"
created: "{TIMESTAMP}"
last_updated: "{TIMESTAMP}"
current_step: "2"
next_step: "3"
total_steps: 8
```

## Loan Snapshot
```yaml
# Populated from Encompass on first evaluation
program: "FHA"
transaction_type: "Purchase"
decision_credit_score: 636
credit_tier: "mid"
max_ltv_allowed: 96.5
ltv: 0
cltv: 0
front_dti: 0
back_dti: 0
aus_recommendation: ""
underwriting_method: ""
gift_funds_used: false
gift_amount: 0
pitia_reserves_months: 0
ownership_months: 0
```

## Decision Flow Progress

### ✅ Step 0: Confirm Program
**Status**: PASSED
**Result**: ✓ Loan program is FHA - PASS

### ✅ Step 1: Identify Transaction Type
**Status**: PASSED
**Result**: ✓ Transaction type: Purchase → LTV rules: Step 3A

### ✅ Step 2: Credit Score Floor
**Status**: PASSED
**Result**: ✓ Credit score 636 >= 500 - PASS (Max LTV: 96.5%)

### ⏳ Step 3: LTV/CLTV Eligibility
**Status**: NOT_STARTED

### ⏳ Step 4: Underwriting Path
**Status**: NOT_STARTED

### ⏳ Step 5: DTI Gate (AUS)
**Status**: NOT_STARTED

### ⏳ Step 6: DTI Gate (Manual)
**Status**: NOT_STARTED

### ⏳ Step 7: Final Eligibility
**Status**: NOT_STARTED

## Conditions Tracker
```yaml
conditions_evaluated:
  - step: "0"
    condition: "Loan program must be FHA"
    result: "PASSED"
  - step: "1"
    condition: "Identify transaction type"
    result: "PASSED - Purchase"
  - step: "2"
    condition: "Credit score >= 500"
    result: "PASSED - Score: 636, Tier: mid, Max LTV: 96.5%"
pending_conditions:
  - step: "3"
    condition: "LTV/CLTV must be within limits for Purchase transaction"
```

## Flags & Exceptions
```yaml
warnings: []
exceptions: []
ineligibility_reasons: []
```

## AI Agent Context
```yaml
last_evaluated_step: "2"
last_evaluation_time: "{TIMESTAMP}"
next_action: "Evaluate Step 3 - LTV/CLTV Eligibility (Step 3A for Purchase)"
data_retrieved: true
tools_used:
  - "FHA_LOAN"
  - "TRANSACTION_TYPE"
  - "CHECK_CREDIT_SCORE"
```

## Execution Log
```yaml
runs:
  - run_id: 1
    timestamp: "{TIMESTAMP}"
    steps_processed: ["0", "1", "2"]
    results:
      - step: "0"
        tool: "FHA_LOAN"
        status: "PASSED"
        message: "✓ Loan program is FHA - PASS"
      - step: "1"
        tool: "TRANSACTION_TYPE"
        status: "PASSED"
        message: "✓ Transaction type: Purchase → LTV rules: Step 3A"
      - step: "2"
        tool: "CHECK_CREDIT_SCORE"
        status: "PASSED"
        message: "✓ Credit score 636 >= 500 - PASS (Max LTV: 96.5%)"
```

---
## Summary
**Status**: In Progress - Steps 0-2 completed successfully  
**Next Step**: Step 3 - LTV/CLTV Eligibility (Purchase - Step 3A)  
**Progress**: 37.5% (3/8 steps complete)